DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
CONSUMET_API_URL=https://consumet_api_url (dont end with slash)
CONSUMET_API_ANILIST_URL=https://consumet_api_url/meta/anilist (MENTION meta/anilist)
